# To execute a job locally, install gitlab-runner (https://docs.gitlab.com/runner/install/)
# and run the following command:
# gitlab-runner exec docker --docker-privileged --docker-volumes /sys/fs/cgroup:/sys/fs/cgroup:rw <<JOB_NAME>>

image: registry.gitlab.com/sosy-lab/benchmarking/competition-scripts/python:latest

include:
  # Run CI for default branch, tags, and merge requests (not for other branches)
  - template: 'Workflows/MergeRequest-Pipelines.gitlab-ci.yml'

# Do not checkout any submodules for now; sv-benchmarks and archives-20xx are just too big.
# Set depth to 10, such that new commits in one of the submodules makes do not break the CI immediately.
variables:
  GIT_SUBMODULE_STRATEGY: none
  GIT_STRATEGY: fetch
  GIT_DEPTH: 10
  REQUIRED_SUBMODULES: "scripts benchexec sv-benchmarks"

before_script:
  - git submodule sync
  - git submodule update --init $REQUIRED_SUBMODULES

check-definitions:
  script:
    - ./scripts/test/check-benchdef.py benchmark-defs/*xml

check-category-structure:
  script:
    - ./scripts/test/check-categories.py --tasks-directory sv-benchmarks --category-structure benchmark-defs/category-structure.yml --allow-unused coverage-error-call.ConcurrencySafety-Main

check-valid-required-packages:
  # This large image is not actually necessary, but it is currently the easiest way
  # to get an image with the correct Ubuntu version and some required utilities.
  image: registry.gitlab.com/sosy-lab/benchmarking/competition-scripts/test:latest
  # no submodules required
  before_script: []
  script:
    - apt-get update
    - yq -r '[ (.verifiers + .validators)[]."required-ubuntu-packages"[] ] | unique [] ' benchmark-defs/category-structure.yml | xargs -n 1 chronic apt-cache show -q=0
